{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'local>hivemq/renovate-config:default.json5',
    ],
    baseBranchPatterns: [
        'master',
        'renovate-playground',
    ],
    useBaseBranchConfig: 'merge',
    branchPrefix: 'renovate/hivemq-mqtt-client/',
    addLabels: [
        'engineering-platform-team',
    ],
    packageRules: [
      {
        description: 'Google Dagger 2.42 is the last version that supports Java 8',
        matchPackageNames: [
          "com.google.dagger:*",
        ],
        allowedVersions: "<2.43",
      },
    ],
}
